{
  "name": "sews",
  "version": "0.0.2",
  "description": "Simplified Eventbus on Web Sockets",
  "main": "dist/sews.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soyrochus/sews.git"
  },
  "author": "Iwan van der Kleijn <iwanvanderkleijn@gmail.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/soyrochus/sews/issues"
  },
  "homepage": "https://github.com/soyrochus/sews#readme",
  "dependencies": {
    "babel-core": "^5.4.7",
    "core-js": "^0.9.11",
    "ws": "^0.7.2",
    "lodash": "^3.6.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-ignore": "^1.2.1",
    "gulp-plumber": "^1.0.0",
    "gulp-sourcemaps": "^1.5.2"
  }
}
